<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Dmytro Moshkovskyi - Resume</title>
    <link rel="stylesheet" href="styles.css">

    <meta property="og:title" content="Dmytro Moshkovskyi resume" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://dmmosh.github.io/resume/favicon.ico" />
    <meta property="og:url" content="https://dmmosh.github.io/resume/download.html" />
    <meta property="og:description" content="LinkedIn: linkedin.com/in/dmmosh, GitHub: github.com/dmmosh" />
</head>
<iframe src="Dmytro_Moshkovskyi_resume.pdf" title="Dmytro Moshkovskyi - Resume">
    <!-- Fallback content for very old browsers -->
    Your browser does not support iframes. <a href="Dmytro_Moshkovskyi_resume.pdf">Download the PDF</a>.
  </iframe>
</body>
</html>